.cafewrapper{
    .menu__item-wrap{
        border-bottom:0;
    }
    .intro{
       
        background:url(../../../img/img-cafe-banner.png) no-repeat center / cover;
        max-height:464px;
        background-attachment: fixed;
        @include xs{
            background-attachment: unset;
            height:100vh;
            background-position:50% 50%;
        }
        @include xs{
            padding-top:1px;
        }
        position:relative;  
        .content{
           
            margin-top:33px;
          
            .heading{
               h3{
                color:$yellow-cl;
               } 
            }
            .title{
                h2{
                    background-color:transparent;
                    color:$yellow-cl;
                }
            }
            .desc{
                p{
                    strong{
                        color:$white-cl;
                    }
                    color:$white-cl;
                    &::after{
                        background-color:$yellow-cl;
                    }
                    margin-bottom:22px;
                }
                @include xs{
                    display:block;
                }
            }
            .gallery{
             
                p{
                    text-transform: uppercase;
                    color:$white-cl;
                    font-family: pr;
                    letter-spacing: 0.2em;
                    padding-bottom:32px;
                }
            }
        }
    }
    .slider{
        // margin-top:-7px;
        background-color:#19191a;
        padding-bottom:80px;
        &__item-wrap{
            display:grid;
            @include xs{
                display:block;
            }
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 240px 240px;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-areas: 
            'h1 h2 h2'
            'h1 h3 h4';
        }
        &__item{
            position:relative;
            &:before {
                content: "";
                 @include size(100%);
                position: absolute;
                top: 0;
                left: 0;
                background-color: $black-cl;
                opacity: 0;
                z-index: 10;
                pointer-events: none;
                @include transition($t);
              }
             
            &:hover{
                .full{
                    opacity: 1;
                    @include transition($t);
                }
            }
            &:first-child{
                grid-area: h1;
                @include xs{
                    display:none;
                }
            }
            &:last-child {
                grid-area: h4;
              }
              &:nth-child(2) {
                grid-area: h2;
              }
              &:nth-child(3) {
                grid-area: h3;
              }
              .img-cafe{
                  width:100%;
                  height:100%;            
                  
              }
              .full{  
                  display:flex;
                  align-items:baseline;
                  position: absolute;
                  margin-left:10px;
                  bottom: 0;
                  left: 0;
                  opacity: 0;
                &-btn{
                    @include size(30px);
                    background-color: $yellow-cl;
                    position: relative;
                    a{
                        display:block;
                        @include absoluteCenter('both');
                        margin-top:3px;
                      
                    }
                }
                p{
                    padding-left:10px;
                    font-family: pr;
                    font-size:12px;
                    color:$white-cl;
                }
                  
              }
           
        }
        &__control{
            display:flex;
            justify-content:flex-end;
            color:$yellow-cl;
            margin-top:40px;
            .btn{
                display:flex;
                align-items:center;
                img{filter: invert(69%) sepia(96%) saturate(531%) hue-rotate(2deg) brightness(108%) contrast(102%);}
                p{
                    font-size:12px;
                    font-family: pr;
                }
                &.--prev{
                    padding-right:20px;
                    p{
                        margin-left:20px;
                    }
                  

                }
                &.--next{
                    padding-left:20px;
                    position:relative;
                    &::before{
                        content:'';
                        @include size(1px,55%);
                        background-color: $yellow-cl;
                        @include absoluteCenter('left'); 
                        left:0;
                    }
                
                 
                    p{
                        margin-right:20px;

                    }
                   
                }
            }
        }
      
    }
    .career{
        text-align:center;
        padding-bottom:100px;
        h4{
            font-size:14px;
            line-height:22px;
            letter-spacing:0.2em;
            text-transform:uppercase;
            margin-top:60px;
            margin-bottom:14px;
        }
        .desc{
            max-width:459px;
            margin:0 auto;
            line-height:22px;
        }
    }
}